# Quizest_new

./: .gitignore
Quizest/: Quizest.sln
Quizest/Contracts/: MongoDbSettings.cs
Quizest/Entities/: Entities.csproj  RepositoryContext.cs
Quizest/Entities/Configuration/: AnswerInfoConfiguration.cs  QuizInfoConfiguration.cs  QuizInfoUserConfiguration.cs  UserConfiguration.cs
Quizest/Entities/DTO/: DtoBase.cs  OwnerShortInfoDto.cs  QuizInfoDto.cs
Quizest/Entities/DTO/Input/: QuizInfoForCreationDto.cs
Quizest/Entities/DTO/Output/: OwnerShortInfoDto.cs  QuizInfoDto.cs  QuizInfoForOwnerDto.cs
Quizest/Entities/MappingProfiles/: MappingProfile.cs
Quizest/Entities/Models/: Error.cs
Quizest/Entities/Models/Mongo/: Answer.cs  Attempt.cs  Choice.cs  ChosenAnswer.cs  MongoClassDiagram.cd  MongoEntityBase.cs  Question.cs  QuestionType.cs  Quiz.cs  QuizSettings.cs
Quizest/Entities/Models/SQL/: AnswerInfo.cs  Complexity.cs  GlobalSettings.cs  QuizInfo.cs  QuizInfoUser.cs  Role.cs  SQLClassDiagram.cd  SqlEntityBase.cs  TemporaryLink.cs  User.cs
Quizest/Quizest/: Program.cs  Quizest.csproj  Startup.cs  nlog.config
Quizest/Quizest/Controllers/: QuizzesController.cs  UsersController.cs
Quizest/Quizest/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
Quizest/Quizest/Migrations/: 20201119002535_CreateDb_And_Initialize.Designer.cs  20201119002535_CreateDb_And_Initialize.cs  RepositoryContextModelSnapshot.cs
Quizest/Quizest/Properties/: launchSettings.json
Quizest/Repository/: AnswerInfoRepository.cs  SQLRepositoryBase.cs  SQLRepositoryManager.cs  (+1 more)
(+20 files in other folders)
